# youtube-music-bot

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Dockerfile  README.md  heroku.yml  setup.sh  youtube-music-bot.sln
src/Analyzers/: Analyzers.csproj  ErrorOnUsageAttribute.cs
src/Analyzers/StatelessAnalyzers/: SyntaxNodeAnalyzer.cs
src/Application/: Application.csproj  CallbackQueryHandler.cs  CancelMessageHandler.cs  FileToBeSentCreatedHandler.cs  GetLinuxPathHandler.cs  InvalidMessageHandler.cs  LoadingProcessUserMessageSentHandler.cs  MessageCreatedEventHandler.cs  MessageCreatedHandler.cs  MessageFinishedHandler.cs  MessageHandler.cs  MusicFileCreatedHandler.cs  NewTrackHandler.cs  ProcessRunner.cs  TrySplitHandler.cs  ValidMessageHandler.cs
src/Application/Abstractions/: IFileSystem.cs  IInitializable.cs
src/Application/CommandHandlers/: CallbackQueryHandler.cs  CancelMessageHandler.cs  MessageHandler.cs
src/Application/DependencyInjection/: CallbackDataModule.cs  EventSourcingModule.cs  HandlersModule.cs  MediatorModule.cs  MessageHandlerModule.cs  ServicesModule.cs  ValidatorsModule.cs
src/Application/EventHandlers/: FileToBeSentCreatedHandler.cs  LoadingProcessUserMessageSentHandler.cs  MessageCreatedHandler.cs  MessageFinishedHandler.cs  MessageInvalidHandler.cs  MessageValidHandler.cs  MusicFileCreatedHandler.cs
src/Application/EventSourcing/: EventSourcingRepository.cs  IRepository.cs
src/Application/Extensions/: ContainerBuilderExtensions.cs  EventExtensions.cs  StringExtensions.cs  TgClientWrapperExtensions.cs
src/Application/Helpers/: InlineButtonFactory.cs
src/Application/Interfaces/: ICacheFolder.cs  ICallbackDataFactory.cs  ICallbackFactory.cs  ICancellationProvider.cs  ICancellationRegistration.cs  IDbContext.cs  IDescriptionService.cs  IFileSystem.cs  IInitializable.cs  ILinuxPathResolver.cs  IMessageScopeFactory.cs  IProcessRunner.cs  ITrackListParser.cs  IYoutubeDlConfigPath.cs
src/Application/Mediator/: IEventHandler.cs  IMediator.cs  IRequest.cs  IRequestHandler.cs
src/Application/Mediatr/: MediatorDisposableDecorator.cs
src/Application/Models/: CallbackQueryContext.cs  ChatModel.cs  InlineButton.cs  InlineButtonCollection.cs  MessageContext.cs  MessageModel.cs  TrackModel.cs  TracksList.cs
src/Application/Options/: BotOptions.cs  DownloadOptions.cs  FeatureOptions.cs  FileSystemOptions.cs  SplitOptions.cs
src/Application/Services/: CallbackDataFactory.cs  CallbackFactory.cs  CancellationRegistration.cs  EventSourcingRepository.cs  Mediator.cs  MessageScopeFactory.cs  RepositoryInitializer.cs  TrackListParser.cs
src/Application/Validation/: MessageValidator.cs  UserMessageValidator.cs
src/Console/: .gitignore  BotHostedService.cs  BotUpdatesProcessor.cs  Console.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Console/DependencyInjection/: CommonModule.cs
src/Console/Extensions/: AutofacExtensions.cs  TgClientWrapperExtensions.cs
src/Console/Handlers/: CallbackQueryHandler.cs  MessageHandler.cs  NewTrackHandler.cs  ProcessRunner.cs  TrySplitHandler.cs  UpdateHandler.cs
src/Console/Interfaces/: ICacheFolder.cs  ICallbackFactory.cs  ICancellationRegistration.cs  IDescriptionService.cs  IFileInfo.cs  ILinuxPathResolver.cs  IProcessRunner.cs  IYoutubeDlConfigPath.cs
src/Console/Mediatr/: MediatorDisposableDecorator.cs
src/Console/Models/: ChatModel.cs  FileInfoWrapper.cs  InlineButtonCollection.cs  MessageContext.cs  MessageModel.cs  TrackModel.cs
src/Console/Options/: BotOptions.cs  FeatureOptions.cs
src/Console/Properties/: launchSettings.json
src/Console/Services/: CacheFolder.cs  CallbackFactory.cs  CancellationRegistration.cs  DescriptionService.cs  MessageScopeFactory.cs  TrackListParser.cs  YoutubeDlConfigPath.cs
src/Console/Wrappers/: Mp3SplitWrapper.cs  (+2 more)
src/Infrastructure/: CacheFolder.cs  DescriptionService.cs  FileSystem.cs  Infrastructure.csproj  LinuxPathResolver.cs  MusicDownloader.cs  MusicSplitter.cs  ProcessRunner.cs  TgClient.cs  YoutubeDlConfigPath.cs  YoutubeDownloader.cs
src/YoutubeMusicBot/: AutofacExtensions.cs  BotHostedService.cs  BotOptions.cs  CacheFolder.cs  CallbackAction.cs  CallbackFactory.cs  CancellationProviderFactory.cs  CancellationRegistration.cs  FileWrapper.cs  GetLinuxPathHandler.cs  IFileWrapper.cs  ITgClientWrapper.cs  IYoutubeDlWrapper.cs  MessageContextValidator.cs  MessageHandler.cs  NewTrackHandler.cs  Program.cs  RunProcessHandler.cs  TgClientWrapper.cs  TgClientsHolder.cs  TrackFilesWatcher.cs  TrackFilesWatcherIndex.cs  TrackListParser.cs  TrySplitHandler.cs  YoutubeDlWrapper.cs  YoutubeMusicBot.csproj  appsettings.json  youtube-dl.conf
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  ApplicationDbContextTests.cs  BaseTest.cs  CommonFixture.cs  EventSourcingRepositoryTests.cs  MessageHandlerTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  CallbackQueryHandlerTests.cs  CancelHandlerTests.cs  FileToBeSentCreatedHandlerTests.cs  InvalidMessageHandlerTests.cs  LoadingProcessUserMessageSentEventTests.cs  MessageCreatedEventHandlerTests.cs  MessageCreatedHandlerTests.cs  MessageFinishedHandlerTests.cs  MessageHandlerTests.cs  MusicFileCreatedHandlerTests.cs  NewTrackHandlerTests.cs  TrySplitHandlerTests.cs  ValidMessageHandlerTests.cs
tests/Console.IntegrationTests/: BaseTests.cs  CommonFixture.cs  Console.IntegrationTests.csproj  HostMessagesTests.cs  HostTests.cs  Program.cs
tests/Tests.Common/: AutoFixtureFactory.cs  AutoMockContainerFactory.cs  BaseParallelizableTest.cs  BaseParallelizableWithTempFolderTest.cs  CustomInlineAutoDataAttribute.cs  LazyCapture.cs  MockRepositoryFactory.cs  TempFolderFactory.cs  Tests.Common.csproj  ThrowExceptionLogger.cs
tests/YoutubeMusicBot.Tests/: AutoFixtureFactory.cs  AutoFixtureValueProvider.cs  BotHostedServiceTests.cs  BotTests.cs  HostTests.cs  MessageHandlerTests.cs  OptionsMonitorStub.cs  RunProcessHandlerTests.cs  TgClientWrapperTests.cs  TrackListParserTests.cs  UnitTest1.cs  YoutubeMusicBot.Tests.csproj
(+278 files in other folders)
