-ix
--audio-format "mp3"
-o %(playlist_index)s-%(title)s.%(ext)s
--write-description
--add-metadata
--metadata-from-title "(?P<artist>.+?) [-—] (?P<title>.+)"
--no-part
--exec 'echo [completed] {}'
--encoding UTF-8
